{
  "name": "vite-plugin-react-splash",
  "version": "1.0.13",
  "description": "Vite plugin + React hook for splash screens and loading screens in React apps and PWAs. Light/dark themes, animations, show-once, and standalone mode.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamadgarmabi/vite-plugin-react-splash.git"
  },
  "bugs": {
    "url": "https://github.com/mohamadgarmabi/vite-plugin-react-splash/issues"
  },
  "homepage": "https://github.com/mohamadgarmabi/vite-plugin-react-splash#readme",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --minify --clean --dts --treeshake --target es2020",
    "dev": "tsup src/index.ts --format cjs,esm --watch --dts",
    "deploy": "npm publish --access public",
    "lint": "eslint src",
    "test": "vitest run",
    "test:watch": "vitest",
    "playground": "vite playground --config playground/vite.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "vite plugin",
    "react",
    "reactjs",
    "splash",
    "splash-screen",
    "splash screen",
    "loading",
    "loading-screen",
    "loading screen",
    "boot-screen",
    "launch-screen",
    "intro-screen",
    "pwa",
    "progressive-web-app",
    "standalone",
    "theme",
    "dark-mode",
    "light-mode",
    "animation",
    "svg-animation",
    "html-injection",
    "react-hook",
    "useSplashScreen",
    "vite-react",
    "frontend",
    "ui"
  ],
  "author": {
    "name": "Mohammad Garmabi",
    "email": "mwmdgmb@gmail.com",
    "url": "https://github.com/mohamadgarmabi"
  },
  "contributors": [
    {
      "name": "Mohammad Garmabi",
      "email": "mwmdgmb@gmail.com",
      "url": "https://github.com/mohamadgarmabi"
    }
  ],
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "vite": ">=2.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^30.0.1",
    "react": "^18.0.0",
    "react-dom": "^18.3.1",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vitest": "^3.2.4"
  }
}
